<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditDataBarang">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/tombolKembali"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:contentDescription="Kembali"
            android:src="@drawable/icon_kembali" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EDIT DATA BARANG"
            android:textAlignment="center"
            android:textColor="#2C6E49"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Input Form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Nama Barang -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:textStyle="bold"
                android:textColor="#2C6E49"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/namaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nama Barang"
                android:layout_marginBottom="15dp"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Nama Penemu -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Penemu"
                android:textStyle="bold"
                android:textColor="#2C6E49"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/namaPenemu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nama Penemu"
                android:layout_marginBottom="15dp"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Jam Ditemukan -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam Ditemukan"
                android:textStyle="bold"
                android:textColor="#2C6E49"
                android:textSize="16sp" />

            <Button
                android:id="@+id/jamDitemukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Pilih Jam" />

            <!-- Tanggal Ditemukan -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Ditemukan"
                android:textStyle="bold"
                android:textColor="#2C6E49"
                android:textSize="16sp" />

            <Button
                android:id="@+id/tanggalDitemukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Pilih Tanggal" />


            <!-- Tempat Ditemukan -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat Ditemukan"
                android:textStyle="bold"
                android:textColor="#2C6E49"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tempatDitemukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Tempat Ditemukan"
                android:layout_marginBottom="15dp"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Ciri-ciri -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciri - ciri"
                android:textStyle="bold"
                android:textColor="#2C6E49"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ciriCiri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Ciri - Ciri Barang"
                android:layout_marginBottom="15dp"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Upload Foto -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Foto Barang"
                android:textStyle="bold"
                android:textColor="#2C6E49"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/gambarPreview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_placehoder" />


            <Button
                android:id="@+id/uploadFoto"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Upload Foto"
                android:backgroundTint="#f0f0f0"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/tombolSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIMPAN"
                android:backgroundTint="#16AF2E"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/tombolBatal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BATAL"
                android:backgroundTint="#6E402C"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
