<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground" >

    <TextView
        android:id="@+id/tvNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Barang"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNamaPenemu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Penemu"
        android:textSize="14sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Ditemukan"
        android:textSize="12sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jam Ditemukan"
        android:textSize="12sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvTempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempat Ditemukan"
        android:textSize="12sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvCiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciri-Ciri"
        android:textSize="12sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status Barang"
        android:textSize="12sp"
        android:paddingTop="4dp" />

    <!-- Menambahkan ImageView untuk gambar barang -->
    <ImageView
        android:id="@+id/ivGambarBarang"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:scaleType="centerCrop"
        android:paddingTop="8dp" />

</LinearLayout>
